{
  "name": "Bot4cryptoplace",
  "description": "You can get bonus automatically every 30 minutes",
  "version": "0.1.2",
  "manifest_version": 3,
  "author" : "xlineman",
  "action": {
    "default_icons": {
      "16": "/icons/cryptoplace_16px.png",
      "32": "/icons/cryptoplace_32px.png",
      "128": "/icons/cryptoplace_128px.png"
    },
    "default_title": "Input your account information and CLICK!"
  },
  "options_page": "options.html",
  "icons": {
    "16": "/icons/cryptoplace_16px.png",
    "32": "/icons/cryptoplace_32px.png",
    "128": "/icons/cryptoplace_128px.png"},
  "background": {
    "service_worker": "background-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://cryptoplace.cloud/*" ],
      "js": ["./scripts/jquery-3.3.1.min.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "tabs", "scripting", "storage"],
  "host_permissions": ["https://cryptoplace.cloud/*"]
}
